{
  "name": "server-one",
  "version": "1.0.0",
  "description": "\"server-one\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Toni",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.18.0"
  }
}
